# Makefile
ENV=

# docker-compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# settings.py
# django
DEBUG=
SECRET_KEY=
#DATABASE_URL=psql://user:pass@127.0.0.1:5432/db
DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_HOST}

# email
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='<YOUR_GMAIL_USERNAME>@gmail.com'
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_SITE_DOMAIN="0.0.0.0:80"

# celery
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
