ENV=

DEBUG=
SECRET_KEY=
#DATABASE_URL=psql://user:pass@127.0.0.1:5432/db
DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_HOST}

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=