asgiref==3.2.10
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
Django==3.1.2
django-bootstrap4==2.2.0
django-taggit==1.3.0
django-taggit-serializer==0.1.7
djangorestframework==3.12.1
fancycompleter==0.9.1
flake8==3.8.4
httpie==2.2.0
idna==2.10
importlib-metadata==1.7.0
mccabe==0.6.1
pdbpp==0.10.2
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.1
pyrepl==0.9.0
pytz==2020.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.10
wmctrl==0.3
zipp==3.3.0
